# Firebase Configuration
# Replace these with your actual Firebase project credentials
# Get them from: https://console.firebase.google.com

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC2dhIm9DQhp_b8NRZSnF-Xpkzjie2ynzs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=minilake.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=minilake
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=minilake.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=878714797967
EXPO_PUBLIC_FIREBASE_APP_ID=1:878714797967:web:a7da6275eb6d9e620ad5fa
